# Parsing

./: Bogosoft.Parsing.sln  README.md  appveyor.yml
Bogosoft.Parsing/: Bogosoft.Parsing.csproj  CompositeParser.cs  IParse.cs  Parser.cs  RegexParser.cs
Bogosoft.Parsing.Tests/: Bogosoft.Parsing.Tests.csproj  UnitTests.cs
